<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backup</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }
        button{
            padding: 10px 20px;
            width: 100px;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: gray;
            background-color: darkblue;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Onclick -->
    <!-- <button>Click Here</button> -->


    <!-- How to Access Property Value Using a JS ? -->

    <img src="bulb.png" alt="">
    <section>
        <button>ON</button>
    </section>

    <script src="Backup.js"></script>
</body>
</html>