<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Add new Attribute Value using JS ?</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            background-color: lightgreen;
            border: none;
            font-size: 24px;
            font-family: cursive;
            padding: 20px 50px;
            width: 200px;
            border-radius: 15px;
        }
        button:hover{
            background-color: rgb(62, 138, 62);
        }
    </style>
</head>
<body>
    <img src="bulb.png" alt="">
    <button>ON</button>

    <script src="Dom2.js"></script>
</body>
</html>