<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AddEventListner</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: gainsboro;
            flex-direction: column;
            gap: 30px;
        }
        div{
            /* width: 200px;
            height: 200px; */
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            gap: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        button{
            font-family: cursive;
            color: navy;
            font-size: 24px;
            background-color: seagreen;
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <div>
        <button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><button>10</button>
    </div>
    <!-- <div>
        ZAFAR
    </div>
    <button>Click  Here</button> -->

    <script src="DOM5.js"></script>
</body>
</html>