<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Change Class Value using JS ?</title>
    <style>
        body{
            background-color: black;
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
        }
        div{
            width: 50%;
            height: 300px;
        }
        button{
            font-size: 24px;
            padding: 20px 30px;
            font-family: cursive;
            background-color: lightcoral;
            color: blue;
            border: none;
            border-radius: 10px;
        }
        .newOne{
            background-color: darkslategrey;
        }
        .newTwo{
            background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
        <div class="newOne ">

        </div>
    <button>
        Click Here
    </button>

    <script src="Dom3.js"></script>
</body>
</html>