<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Events</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: darkolivegreen;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        div{
            width: 50%;
            height: 200px;
            background-color: gray;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            text-align: justify;
        }
        /* .true{
            color: lime;
        }
        .false{
            color: red;
        } */
    </style>
</head>
<body>
    <div>
        Zafar
    </div>

    <script src="keyboardevents.js"></script>
</body>
</html>