<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>setTimeOut,setInterval,clearInterval</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: black;
            flex-direction: column;
            gap: 30px;
        }
        div{
            background-color: lightskyblue;
            width: 50%;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1{
            color: darkred;
            font-family: cursive;
        }
        button{
            padding: 10px 20px;
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rebeccapurple;
            background-color: lightgray;
            border-radius: 10px;
            border-color: black;
        }
    </style>
</head>
<body>
    
    <div>
        <h1></h1>
    </div>

    <section>
        <button>START</button>
        <button>STOP</button>
    </section>
    <script src="Inbuilt.js"></script>
</body>
</html>
